# Напишите программу для нахождения цифр четырёхзначного числа.

num = int(input())

a = (num % 10**4) // (10**3)  # первая цифра
b = (num % 10**3) // (10**2)
c = (num % 10**2) // (10**1)
d = (num % 10**1) // (10**0)

print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)
