# n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

kids = int(input())
mndrs = int(input())

print(mndrs // kids)
print(mndrs % kids)
