# Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

num = int(input())

a = (num % 10**3) // (10**2)  # первая цифра
b = (num % 10**2) // (10**1)
c = (num % 10**1) // (10**0)

print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')