# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

num1 = int(input())

hr = num1 // 60
mn = num1 % 60
print(num1, 'мин - это', hr, 'час', mn, 'минут.')
