# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (x1 % 2 == 0 and y1 % 2 != 0) or (x1 % 2 != 0 and y1 % 2 == 0):  # черные x1
    x1y1 = 1
else:
    x1y1 = 0

if (x2 % 2 == 0 and y2 % 2 != 0) or (x2 % 2 != 0 and y2 % 2 == 0):  # черные x2
    x2y2 = 1
else:
    x2y2 = 0

if x1y1 == x2y2:
    print('YES')
else:
    print('NO')

