# Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

phrase = input()
num_iter = int(input())
for i in range(num_iter):
    print(phrase)