# На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 00 до nn (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

n = int(input())
for i in range(n+1):
    print('Квадрат числа', i, 'равен', i**2)

