# Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.

n = int(input())
for j in range(1, n + 1):
    for i in range(1, 10):
        print(j, '+', i, '=', j + i)
    print()

