# На вход программе подается натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа nn получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной
# суммы и повторить этот процесс, то в результате будет получено однозначное число (цифра), которое и называется
# цифровым корнем данного числа.

n = int(input())
if n < 10:
    print(n)
else:
    while n > 9:
        summa = n % 10 + n // 10
        n = summa
    print(summa)