# На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 55. Напишите программу, которая выводит количество пятерок.

num = int(input())
total = 0
while 6 > num >= 1:
    if num == 5:
        total += 1
    num = int(input())
print(total)