# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

num = int(input())

if not (-2 <= num <= 6):
    print('Принадлежит')
else:
    print('Не принадлежит')