# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:

# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

color_1 = input()
color_2 = input()
# красный желтый синий
# фиолетовый оранжевый зеленый

if color_1 == 'красный' and color_2 == 'синий':
    print('фиолетовый')
elif color_2 == 'красный' and color_1 == 'синий':
    print('фиолетовый')
##################################################
elif color_1 == 'красный' and color_2 == 'желтый':
    print('оранжевый')
elif color_2 == 'красный' and color_1 == 'желтый':
    print('оранжевый')
##################################################
elif color_1 == 'синий' and color_2 == 'желтый':
    print('зеленый')
elif color_2 == 'синий' and color_1 == 'желтый':
    print('зеленый')
##################################################
elif color_1 == 'красный' and color_2 == 'красный':
    print('красный')
elif color_1 == 'желтый' and color_2 == 'желтый':
    print('желтый')
elif color_1 == 'синий' and color_2 == 'синий':
    print('синий')
##################################################
else:
    print('ошибка цвета')
