# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

num = int(input())

if -30 < num <= -2 or 7 < num <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')