# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

num = int(input())

n1 = (num % (10**4) // (10**3))
n2 = (num % (10**3) // (10**2))
n3 = (num % (10**2) // (10**1))
n4 = (num % (10**1) // (10**0))

if n1 + n4 == n2 - n3:
    print('ДА')
else:
    print('НЕТ')