# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if x1 > 8 and x2 > 8 and y1 > 8 and y2 > 8:
    print('NO')
if (0 <= x2 - x1 <= 1 or 0 <= x1 - x2 <= 1) and (0 <= y2 - y1 <= 1 or 0 <= y1 - y2 <= 1):
    print('YES')
else:
    print('NO')