# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

a, b, c = int(input()), int(input()), int(input())
# a=b=c - Равносторонний, a!=b!=c - Разносторонний, a=b!=c or b=c!=a or a=c!=b - Равнобедренный

if a == b == c:
    print('Равносторонний')
elif a == b != c or b == c != a or a == c != b:
    print('Равнобедренный')
else:
    print('Разносторонний')